muzykant-soundcloud-downloader - v1.0.2: TrackInfo
Module: info
Interface TrackInfo
Details about the track
interface TrackInfo {
    kind: string;
    monetization_model: string;
    id: number;
    policy: string;
    comment_count?: number;
    full_duration?: number;
    downloadable?: false;
    created_at?: string;
    description?: string;
    media?: { transcodings: Transcoding[] };
    title?: string;
    publisher_metadata?: any;
    duration?: number;
    has_downloads_left?: boolean;
    artwork_url?: string;
    public?: boolean;
    streamable?: true;
    tag_list?: string;
    genre?: string;
    reposts_count?: number;
    label_name?: string;
    state?: string;
    last_modified?: string;
    commentable?: boolean;
    uri?: string;
    download_count?: number;
    likes_count?: number;
    display_date?: string;
    user_id?: number;
    waveform_url?: string;
    permalink?: string;
    permalink_url?: string;
    user?: User;
    playback_count?: number;
}
Index
Properties
kind
monetization_model
id
policy
comment_count?
full_duration?
downloadable?
created_at?
description?
media?
title?
publisher_metadata?
duration?
has_downloads_left?
artwork_url?
public?
streamable?
tag_list?
genre?
reposts_count?
label_name?
state?
last_modified?
commentable?
uri?
download_count?
likes_count?
display_date?
user_id?
waveform_url?
permalink?
permalink_url?
user?
playback_count?
Properties
kind
kind: string
monetization_model
monetization_model: string
id
id: number
policy
policy: string
Optional comment_count
comment_count?: number
Optional full_duration
full_duration?: number
Optional downloadable
downloadable?: false
Optional created_at
created_at?: string
Optional description
description?: string
Optional media
media?: { transcodings: Transcoding[] }
Optional title
title?: string
Optional publisher_metadata
publisher_metadata?: any
Optional duration
duration?: number
Optional has_downloads_left
has_downloads_left?: boolean
Optional artwork_url
artwork_url?: string
Optional public
public?: boolean
Optional streamable
streamable?: true
Optional tag_list
tag_list?: string
Optional genre
genre?: string
Optional reposts_count
reposts_count?: number
Optional label_name
label_name?: string
Optional state
state?: string
Optional last_modified
last_modified?: string
Optional commentable
commentable?: boolean
Optional uri
uri?: string
Optional download_count
download_count?: number
Optional likes_count
likes_count?: number
Optional display_date
display_date?: string
Optional user_id
user_id?: number
Optional waveform_url
waveform_url?: string
Optional permalink
permalink?: string
Optional permalink_url
permalink_url?: string
Optional user
user?: User
Optional playback_count
playback_count?: number
