muzykant-soundcloud-downloader - v2.2.5: SetInfo
Module: info
Interface SetInfo
Details about a Set
interface SetInfo {
    duration: number;
    permalink_url: string;
    reposts_count: number;
    genre: string;
    permalink: string;
    purchase_url?: string;
    description?: string;
    uri: string;
    label_name?: string;
    tag_list: string;
    set_type: string;
    public: boolean;
    track_count: number;
    user_id: number;
    last_modified: string;
    license: string;
    tracks: TrackInfo[];
    id: number;
    release_date?: string;
    display_date: string;
    sharing: string;
    secret_token?: string;
    created_at: string;
    likes_count: number;
    kind: string;
    purchase_title?: string;
    managed_by_feeds: boolean;
    artwork_url?: string;
    is_album: boolean;
    user: User;
    published_at: string;
    embeddable_by: string;
}
Index
Properties
duration
permalink_url
reposts_count
genre
permalink
purchase_url?
description?
uri
label_name?
tag_list
set_type
public
track_count
user_id
last_modified
license
tracks
id
release_date?
display_date
sharing
secret_token?
created_at
likes_count
kind
purchase_title?
managed_by_feeds
artwork_url?
is_album
user
published_at
embeddable_by
Properties
duration
duration: number
permalink_url
permalink_url: string
reposts_count
reposts_count: number
genre
genre: string
permalink
permalink: string
Optional purchase_url
purchase_url?: string
Optional description
description?: string
uri
uri: string
Optional label_name
label_name?: string
tag_list
tag_list: string
set_type
set_type: string
public
public: boolean
track_count
track_count: number
user_id
user_id: number
last_modified
last_modified: string
license
license: string
tracks
tracks: TrackInfo[]
id
id: number
Optional release_date
release_date?: string
display_date
display_date: string
sharing
sharing: string
Optional secret_token
secret_token?: string
created_at
created_at: string
likes_count
likes_count: number
kind
kind: string
Optional purchase_title
purchase_title?: string
managed_by_feeds
managed_by_feeds: boolean
Optional artwork_url
artwork_url?: string
is_album
is_album: boolean
user
user: User
published_at
published_at: string
embeddable_by
embeddable_by: string
