muzykant-soundcloud-downloader - v2.2.2: SCDL
Module: index
Class SCDL
Index
Constructors
constructor
Properties
STREAMING_PROTOCOLS
FORMATS
axios
saveClientID
stripMobilePrefix
convertFirebaseLinks
Methods
filterMedia
download
downloadFormat
getInfo
getTrackInfoByID
getSetInfo
search
related
downloadPlaylist
getLikes
getUser
setAxiosInstance
isValidUrl
isPlaylistURL
isPersonalizedTrackURL
isFirebaseURL
getClientID
setClientID
prepareURL
isRetryableError
clearClientID
healthCheck
setRetryOptions
getRetryOptions
setTimeout
getTimeout
setUrlValidation
isUrlValidationEnabled
Constructors
constructor
new SCDL(options?: SCDLOptions): SCDL
Parameters
Optional options: SCDLOptions
Returns SCDL
Properties
STREAMING_PROTOCOLS
STREAMING_PROTOCOLS: { [key: string]: STREAMING_PROTOCOLS }
FORMATS
FORMATS: { [key: string]: FORMATS }
axios
axios: AxiosInstance
saveClientID
saveClientID: boolean = ...
stripMobilePrefix
stripMobilePrefix: boolean
convertFirebaseLinks
convertFirebaseLinks: boolean
Methods
filterMedia
filterMedia(media: Transcoding[], predicateObj: FilterPredicateObject): any
Returns a media Transcoding that matches the given predicate object
Parameters
media: Transcoding[]
The Transcodings to filter
predicateObj: FilterPredicateObject
The desired Transcoding object to match
Returns any
An array of Transcodings that match the predicate object
download
download(url: string, useDirectLink?: boolean): Promise<any>
Get the audio of a given track. It returns the first format found.
Parameters
url: string
The URL of the Soundcloud track
useDirectLink: boolean = true
Whether or not to use the download link if the artist has set the track to be downloadable. This has erratic behaviour on some environments.
Returns Promise<any>
A ReadableStream containing the audio data
downloadFormat
downloadFormat(url: string, format: FORMATS): Promise<any>
Get the audio of a given track with the specified format
Parameters
url: string
The URL of the Soundcloud track
format: FORMATS
The desired format
Returns Promise<any>
getInfo
getInfo(url: string): Promise<any>
Returns info about a given track.
Parameters
url: string
URL of the Soundcloud track
Returns Promise<any>
Info about the track
getTrackInfoByID
getTrackInfoByID(
    ids: number[],
    playlistID?: number,
    playlistSecretToken?: string,
): Promise<any>
Returns info about the given track(s) specified by ID.
Parameters
ids: number[]
The ID(s) of the tracks
Optional playlistID: number
Optional playlistSecretToken: string
Returns Promise<any>
Info about the track
getSetInfo
getSetInfo(url: string): Promise<any>
Returns info about the given set
Parameters
url: string
URL of the Soundcloud set
Returns Promise<any>
Info about the set
search
search(options: SearchOptions): Promise<any>
Searches for tracks/playlists for the given query
Parameters
options: SearchOptions
The search option
Returns Promise<any>
SearchResponse
related
related(id: number, limit: number, offset?: number): Promise<any>
Finds related tracks to the given track specified by ID
Parameters
id: number
The ID of the track
limit: number
The number of results to return
offset: number = 0
Used for pagination, set to 0 if you will not use this feature.
Returns Promise<any>
downloadPlaylist
downloadPlaylist(url: string): Promise<[ReadableStream<any>[], String[]]>
Returns the audio streams and titles of the tracks in the given playlist.
Parameters
url: string
The url of the playlist
Returns Promise<[ReadableStream<any>[], String[]]>
getLikes
getLikes(options: GetLikesOptions): Promise<PaginatedQuery<Like>>
Returns track information for a user's likes
Parameters
options: GetLikesOptions
Can either be the profile URL of the user, or their ID
Returns Promise<PaginatedQuery<Like>>
An array of tracks
getUser
getUser(url: string): Promise<User>
Returns information about a user
Parameters
url: string
The profile URL of the user
Returns Promise<User>
setAxiosInstance
setAxiosInstance(instance: AxiosInstance): void
Sets the instance of Axios to use to make requests to SoundCloud API
Parameters
instance: AxiosInstance
An instance of Axios
Returns void
isValidUrl
isValidUrl(url: string): any
Returns whether or not the given URL is a valid Soundcloud URL
Parameters
url: string
URL of the Soundcloud track
Returns any
isPlaylistURL
isPlaylistURL(url: string): any
Returns whether or not the given URL is a valid playlist SoundCloud URL
Parameters
url: string
The URL to check
Returns any
isPersonalizedTrackURL
isPersonalizedTrackURL(url: string): any
Returns true if the given URL is a personalized track URL. (of the form https://soundcloud.com/discover/sets/personalized-tracks::user-sdlkfjsldfljs:847104873)
Parameters
url: string
The URL to check
Returns any
isFirebaseURL
isFirebaseURL(url: string): any
Returns true if the given URL is a Firebase URL (of the form https://soundcloud.app.goo.gl/XXXXXXXX)
Parameters
url: string
The URL to check
Returns any
getClientID
getClientID(): Promise<string>
Returns Promise<string>
setClientID
setClientID(clientID?: string): Promise<string>
Internal
Parameters
Optional clientID: string
Returns Promise<string>
prepareURL
prepareURL(url: string): Promise<string>
Prepares the given URL by stripping its mobile prefix (if this.stripMobilePrefix is true) and converting it to a regular URL (if this.convertFireBaseLinks is true.)
Parameters
url: string
Returns Promise<string>
isRetryableError
isRetryableError(error: SCDLError): boolean
Sprawdza czy błąd można ponowić
Parameters
error: SCDLError
Returns boolean
clearClientID
clearClientID(): void
Czyści cache client ID (zmusza do ponownego pobrania)
Returns void
healthCheck
healthCheck(): Promise<
    { status: "ok"
    | "error"; clientID?: string; error?: string },
>
Sprawdza status połączenia z SoundCloud API
Returns Promise<{ status: "ok" | "error"; clientID?: string; error?: string }>
setRetryOptions
setRetryOptions(maxRetries: number, retryDelay: number): void
Ustawia opcje retry dla instancji
Parameters
maxRetries: number
retryDelay: number
Returns void
getRetryOptions
getRetryOptions(): { maxRetries: number; retryDelay: number }
Pobiera obecne ustawienia retry
Returns { maxRetries: number; retryDelay: number }
setTimeout
setTimeout(timeout: number): void
Ustawia timeout dla żądań
Parameters
timeout: number
Returns void
getTimeout
getTimeout(): number
Pobiera obecny timeout
Returns number
setUrlValidation
setUrlValidation(validate: boolean): void
Włącza/wyłącza walidację URL
Parameters
validate: boolean
Returns void
isUrlValidationEnabled
isUrlValidationEnabled(): boolean
Sprawdza czy walidacja URL jest włączona
Returns boolean
