muzykant-soundcloud-downloader - v2.2.0: FORMATS
Module: formats
Enumeration FORMATS
Audio formats a track can be encoded in.
Index
Enumeration Members
MP3
OPUS
AAC
AAC_LC
FLAC
WAV
WEBM_OPUS
OGG_VORBIS
ALAC
AIFF
M4A
Enumeration Members
MP3
MP3: "audio/mpeg"
OPUS
OPUS: "audio/ogg; codecs=\"opus\""
AAC
AAC: "audio/aac"
AAC_LC
AAC_LC: "audio/aac-lc"
FLAC
FLAC: "audio/flac"
WAV
WAV: "audio/wav"
WEBM_OPUS
WEBM_OPUS: "audio/webm; codecs=\"opus\""
OGG_VORBIS
OGG_VORBIS: "audio/ogg; codecs=\"vorbis\""
ALAC
ALAC: "audio/alac"
AIFF
AIFF: "audio/aiff"
M4A
M4A: "audio/mp4; codecs=\"mp4a.40.2\""
