muzykant-soundcloud-downloader - v2.6.0: FORMATS
Module: formats
Enumeration FORMATS
All audio formats supported by SoundCloud.
Order: Best quality → Worst quality
Index
Enumeration Members
DSD_512
DSD_256
DSD_128
DSD_64
DSD
MQA
FLAC_32_384
FLAC_24_192
FLAC_24_96
FLAC_24_48
FLAC_24
FLAC_16
FLAC
WAV_32F
WAV_32
WAV_24
WAV_16
WAV
AIFF_24
AIFF_16
AIFF
ALAC_24
ALAC_16
ALAC
WMA_LOSSLESS
AAC_320
AAC_256
MP3_320
MP3_256
OGG_VORBIS_500
OGG_VORBIS_320
OPUS_256
AAC_224
AAC_192
AAC_160
MP3_224
MP3_192
MP3_160
OGG_VORBIS_192
OGG_VORBIS_160
OPUS_160
AAC_128
AAC_96
MP3_128
MP3_112
MP3_96
OPUS_128
OPUS_96
OGG_VORBIS_128
OGG_VORBIS_96
AAC_64
AAC_48
AAC_32
MP3_64
MP3_48
MP3_32
OPUS_64
OPUS_48
OPUS_32
MP3_PREVIEW
AAC
AAC_LC
AAC_HE
AAC_HE_V2
AAC_XHE
MP3
MP2
MP1
OPUS
WEBM_OPUS
OGG_VORBIS
OGG
M4A
MP4_AUDIO
AC3
EAC3
DOLBY_ATMOS
DTS
DTS_HD
DTS_X
AMR_NB
AMR_WB
AMR
THREE_GPP
THREE_GPP2
GSM
G711_ULAW
G711_ALAW
WMA
WMA_PRO
WMA_VOICE
REAL_AUDIO
CAF
AU
SND
PCM_RAW
PCM_S16LE
PCM_S24LE
PCM_F32LE
MIDI
MID
SPEEX
AC4
MPEGH
Enumeration Members
DSD_512
DSD_512: "audio/dsd"
DSD 512 - Direct Stream Digital (highest)
DSD_256
DSD_256: "audio/dsd"
DSD 256
DSD_128
DSD_128: "audio/dsd"
DSD 128
DSD_64
DSD_64: "audio/dsd"
DSD 64 - Standard DSD
DSD
DSD: "audio/dsd"
DSD generic
MQA
MQA: "audio/mqa"
MQA - Master Quality Authenticated
FLAC_32_384
FLAC_32_384: "audio/flac"
FLAC 32-bit/384kHz Hi-Res
FLAC_24_192
FLAC_24_192: "audio/flac"
FLAC 24-bit/192kHz Hi-Res
FLAC_24_96
FLAC_24_96: "audio/flac"
FLAC 24-bit/96kHz Hi-Res
FLAC_24_48
FLAC_24_48: "audio/flac"
FLAC 24-bit/48kHz Hi-Res
FLAC_24
FLAC_24: "audio/flac"
FLAC 24-bit generic
FLAC_16
FLAC_16: "audio/flac"
FLAC 16-bit CD quality
FLAC
FLAC: "audio/flac"
FLAC generic
WAV_32F
WAV_32F: "audio/wav"
WAV 32-bit float
WAV_32
WAV_32: "audio/wav"
WAV 32-bit integer
WAV_24
WAV_24: "audio/wav"
WAV 24-bit
WAV_16
WAV_16: "audio/wav"
WAV 16-bit CD quality
WAV
WAV: "audio/wav"
WAV generic
AIFF_24
AIFF_24: "audio/aiff"
AIFF 24-bit
AIFF_16
AIFF_16: "audio/aiff"
AIFF 16-bit
AIFF
AIFF: "audio/aiff"
AIFF generic
ALAC_24
ALAC_24: "audio/alac"
Apple Lossless 24-bit
ALAC_16
ALAC_16: "audio/alac"
Apple Lossless 16-bit
ALAC
ALAC: "audio/alac"
Apple Lossless generic
WMA_LOSSLESS
WMA_LOSSLESS: "audio/x-ms-wma"
WMA Lossless
AAC_320
AAC_320: "audio/mp4; codecs=\"mp4a.40.2\""
AAC 320kbps (if available)
AAC_256
AAC_256: "audio/mp4; codecs=\"mp4a.40.2\""
AAC 256kbps - Go+ Premium
MP3_320
MP3_320: "audio/mpeg"
MP3 320kbps - Highest MP3
MP3_256
MP3_256: "audio/mpeg"
MP3 256kbps
OGG_VORBIS_500
OGG_VORBIS_500: "audio/ogg; codecs=\"vorbis\""
Ogg Vorbis 500kbps
OGG_VORBIS_320
OGG_VORBIS_320: "audio/ogg; codecs=\"vorbis\""
Ogg Vorbis 320kbps
OPUS_256
OPUS_256: "audio/ogg; codecs=\"opus\""
Opus 256kbps
AAC_224
AAC_224: "audio/mp4; codecs=\"mp4a.40.2\""
AAC 224kbps
AAC_192
AAC_192: "audio/mp4; codecs=\"mp4a.40.2\""
AAC 192kbps
AAC_160
AAC_160: "audio/mp4; codecs=\"mp4a.40.2\""
AAC 160kbps - Default SoundCloud HLS
MP3_224
MP3_224: "audio/mpeg"
MP3 224kbps
MP3_192
MP3_192: "audio/mpeg"
MP3 192kbps
MP3_160
MP3_160: "audio/mpeg"
MP3 160kbps
OGG_VORBIS_192
OGG_VORBIS_192: "audio/ogg; codecs=\"vorbis\""
Ogg Vorbis 192kbps
OGG_VORBIS_160
OGG_VORBIS_160: "audio/ogg; codecs=\"vorbis\""
Ogg Vorbis 160kbps
OPUS_160
OPUS_160: "audio/ogg; codecs=\"opus\""
Opus 160kbps
AAC_128
AAC_128: "audio/mp4; codecs=\"mp4a.40.2\""
AAC 128kbps
AAC_96
AAC_96: "audio/mp4; codecs=\"mp4a.40.5\""
AAC 96kbps - HLS fallback
MP3_128
MP3_128: "audio/mpeg"
MP3 128kbps - Legacy free tier
MP3_112
MP3_112: "audio/mpeg"
MP3 112kbps
MP3_96
MP3_96: "audio/mpeg"
MP3 96kbps
OPUS_128
OPUS_128: "audio/ogg; codecs=\"opus\""
Opus 128kbps
OPUS_96
OPUS_96: "audio/ogg; codecs=\"opus\""
Opus 96kbps
OGG_VORBIS_128
OGG_VORBIS_128: "audio/ogg; codecs=\"vorbis\""
Ogg Vorbis 128kbps
OGG_VORBIS_96
OGG_VORBIS_96: "audio/ogg; codecs=\"vorbis\""
Ogg Vorbis 96kbps
AAC_64
AAC_64: "audio/mp4; codecs=\"mp4a.40.29\""
AAC 64kbps - Low bandwidth
AAC_48
AAC_48: "audio/mp4; codecs=\"mp4a.40.29\""
AAC 48kbps - Ultra low
AAC_32
AAC_32: "audio/mp4; codecs=\"mp4a.40.29\""
AAC 32kbps - Minimum
MP3_64
MP3_64: "audio/mpeg"
MP3 64kbps
MP3_48
MP3_48: "audio/mpeg"
MP3 48kbps
MP3_32
MP3_32: "audio/mpeg"
MP3 32kbps
OPUS_64
OPUS_64: "audio/ogg; codecs=\"opus\""
Opus 64kbps - Legacy low bandwidth
OPUS_48
OPUS_48: "audio/ogg; codecs=\"opus\""
Opus 48kbps
OPUS_32
OPUS_32: "audio/ogg; codecs=\"opus\""
Opus 32kbps
MP3_PREVIEW
MP3_PREVIEW: "audio/mpeg"
MP3 Preview
AAC
AAC: "audio/mp4; codecs=\"mp4a.40.2\""
AAC generic (default profile)
AAC_LC
AAC_LC: "audio/aac"
AAC-LC (Low Complexity)
AAC_HE
AAC_HE: "audio/mp4; codecs=\"mp4a.40.5\""
AAC-HE v1 (SBR)
AAC_HE_V2
AAC_HE_V2: "audio/mp4; codecs=\"mp4a.40.29\""
AAC-HE v2 (SBR + PS)
AAC_XHE
AAC_XHE: "audio/mp4; codecs=\"mp4a.40.42\""
xHE-AAC (Extended HE-AAC)
MP3
MP3: "audio/mpeg"
MP3 generic
MP2
MP2: "audio/mpeg"
MP2 (MPEG Layer II)
MP1
MP1: "audio/mpeg"
MP1 (MPEG Layer I)
OPUS
OPUS: "audio/ogg; codecs=\"opus\""
Opus generic
WEBM_OPUS
WEBM_OPUS: "audio/webm; codecs=\"opus\""
Opus in WebM container
OGG_VORBIS
OGG_VORBIS: "audio/ogg; codecs=\"vorbis\""
Ogg Vorbis generic
OGG
OGG: "audio/ogg"
Ogg generic
M4A
M4A: "audio/mp4"
M4A container
MP4_AUDIO
MP4_AUDIO: "audio/mp4"
MP4 audio
AC3
AC3: "audio/ac3"
Dolby Digital (AC-3)
EAC3
EAC3: "audio/eac3"
Dolby Digital Plus (E-AC-3)
DOLBY_ATMOS
DOLBY_ATMOS: "audio/eac3-joc"
Dolby Atmos
DTS
DTS: "audio/vnd.dts"
DTS
DTS_HD
DTS_HD: "audio/vnd.dts.hd"
DTS-HD
DTS_X
DTS_X: "audio/vnd.dts.uhd"
DTS:X
AMR_NB
AMR_NB: "audio/amr"
AMR Narrowband
AMR_WB
AMR_WB: "audio/amr-wb"
AMR Wideband
AMR
AMR: "audio/amr"
AMR generic
THREE_GPP
THREE_GPP: "audio/3gpp"
3GPP audio
THREE_GPP2
THREE_GPP2: "audio/3gpp2"
3GPP2 audio
GSM
GSM: "audio/gsm"
GSM
G711_ULAW
G711_ULAW: "audio/basic"
G.711 μ-law
G711_ALAW
G711_ALAW: "audio/x-alaw-basic"
G.711 A-law
WMA
WMA: "audio/x-ms-wma"
Windows Media Audio
WMA_PRO
WMA_PRO: "audio/x-ms-wma"
WMA Pro
WMA_VOICE
WMA_VOICE: "audio/x-ms-wma"
WMA Voice
REAL_AUDIO
REAL_AUDIO: "audio/vnd.rn-realaudio"
RealAudio
CAF
CAF: "audio/x-caf"
Apple CAF
AU
AU: "audio/basic"
AU / SND (Sun/NeXT)
SND
SND: "audio/basic"
PCM_RAW
PCM_RAW: "audio/L16"
RAW PCM
PCM_S16LE
PCM_S16LE: "audio/L16"
PCM signed 16-bit
PCM_S24LE
PCM_S24LE: "audio/L24"
PCM signed 24-bit
PCM_F32LE
PCM_F32LE: "audio/L32"
PCM float 32-bit
MIDI
MIDI: "audio/midi"
MIDI
MID
MID: "audio/midi"
MIDI Standard
SPEEX
SPEEX: "audio/ogg; codecs=\"speex\""
Speex
AC4
AC4: "audio/ac4"
AC4
MPEGH
MPEGH: "audio/mhas"
MPEG-H Audio
