muzykant-soundcloud-downloader - v2.2.0: SCDLErrorType
Module: index
Enumeration SCDLErrorType
Index
Enumeration Members
NETWORK_ERROR
INVALID_URL
CLIENT_ID_ERROR
TRACK_NOT_FOUND
REGION_RESTRICTED
NOT_STREAMABLE
SAMPLE_TRACK
FORMAT_NOT_FOUND
FILE_SYSTEM_ERROR
PARSING_ERROR
RATE_LIMITED
Enumeration Members
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
INVALID_URL
INVALID_URL: "INVALID_URL"
CLIENT_ID_ERROR
CLIENT_ID_ERROR: "CLIENT_ID_ERROR"
TRACK_NOT_FOUND
TRACK_NOT_FOUND: "TRACK_NOT_FOUND"
REGION_RESTRICTED
REGION_RESTRICTED: "REGION_RESTRICTED"
NOT_STREAMABLE
NOT_STREAMABLE: "NOT_STREAMABLE"
SAMPLE_TRACK
SAMPLE_TRACK: "SAMPLE_TRACK"
FORMAT_NOT_FOUND
FORMAT_NOT_FOUND: "FORMAT_NOT_FOUND"
FILE_SYSTEM_ERROR
FILE_SYSTEM_ERROR: "FILE_SYSTEM_ERROR"
PARSING_ERROR
PARSING_ERROR: "PARSING_ERROR"
RATE_LIMITED
RATE_LIMITED: "RATE_LIMITED"
